{
  "name": "dogecodes-react-chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "classnames": "^2.2.5",
    "date-fns": "^1.29.0",
    "final-form": "^4.6.1",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^1.0.0-beta.45",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-app-rewire-eslint": "^0.2.3",
    "react-app-rewire-polyfills": "^0.2.0",
    "react-dom": "^16.3.2",
    "react-final-form": "^3.4.2",
    "react-notification-system": "^0.2.17",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "socket.io-client": "^2.1.1",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject",
    "lint": "eslint src/**/*.js",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "faker": "^4.1.0",
    "react-app-rewired": "^1.5.2"
  }
}
