{
  "name": "dogecodes-react-chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "classnames": "^2.2.5",
    "final-form": "^4.6.1",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^1.0.0-beta.45",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-final-form": "^3.4.2",
    "react-notification-system": "^0.2.17",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.7.0",
    "faker": "^4.1.0"
  }
}
